# kafka_example_project

consumer_src/: pom.xml
consumer_src/src/main/java/edu/kafka/consumer/app/: Consumer.java
consumer_src/src/main/java/edu/kafka/consumer/fizzbuzz/: FizzBuzz.java
kafka_setup_scripts/: delete_kafka.sh  init_topic.sh  kafka_start.sh  setup_kafka.sh  zookeeper_start.sh
producer_src/: pom.xml
producer_src/src/main/java/edu/kafka/producer/app/: Producer.java
